# DataFrames III: Data Extraction

In [1]:
import pandas as pd

## This Module's Dataset
- This module's dataset is a collection of all James Bond movies.

In [5]:
bond = pd.read_csv('jamesbond.csv')
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

## The set_index and reset_index Methods
- The index serves as the collection of primary identifiers/labels/entrypoints for the rows.
- The fastest way to extract a row is from a sorted index by position/label.
- Pandas uses index labels/values when merging different objects together.
- The `set_index` method sets an existing column as the index of the **DataFrame**.
- The `reset_index` method sets the standard ascending numeric index as the index of the **DataFrame**.

In [8]:
bond = pd.read_csv('jamesbond.csv',index_col='Film')  #setting the Film column as index , this is one way. but if we want to set index after importing we use set_index
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [23]:
bond = pd.read_csv('jamesbond.csv')
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [24]:
#the original dataframe is not affected with this method
bond = bond.set_index('Film')   #by assiging one more variable this change is parmenant
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [28]:
#reset index takes the current index of the data frame and bring it bake into the dataset and gives standard numeric index
bond.reset_index()  .head()
#by default it has drop = False, means do not drop the index column and bring it back

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [32]:
#if we want to drop the index then drop = True
bond.reset_index(drop=True).head()  #drops the index, and gives the numeric one

   Year         Actor       Director  Box Office  Budget  Bond Actor Salary
0  1962  Sean Connery  Terence Young       448.8     7.0                0.6
1  1963  Sean Connery  Terence Young       543.8    12.6                1.6
2  1964  Sean Connery   Guy Hamilton       820.4    18.6                3.2
3  1965  Sean Connery  Terence Young       848.1    41.9                4.7
4  1967   David Niven     Ken Hughes       315.0    85.0                NaN

In [39]:
#if we use new setindex it will replace the current index and we wil losse that current index.
bond.set_index('Year') .head()

#but if we want to keep the old index and set new one the use both  reset_index and set_index methods
bond = bond.reset_index().set_index('Year')   #now we have the year values as index and Film column back in dataset
bond.head()

,Film,Actor,Director,Box Office,Budget,Bond Actor Salary
Year,,,,,,
1962,Dr. No,Sean Connery,Terence Young,448.8,7.0,0.6
1963,From Russia with Love,Sean Connery,Terence Young,543.8,12.6,1.6
1964,Goldfinger,Sean Connery,Guy Hamilton,820.4,18.6,3.2
1965,Thunderball,Sean Connery,Terence Young,848.1,41.9,4.7
1967,Casino Royale,David Niven,Ken Hughes,315.0,85.0,NaN

## Retrieve Rows by Index Position with iloc Accessor
- The `iloc` accessor retrieves one or more rows by index position.
- Provide a pair of square brackets after the accessor.
- `iloc` accepts single values, lists, and slices.

In [3]:
bond = pd.read_csv('jamesbond.csv')
bond.head()

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [7]:
bond.iloc[4]

Film                 Casino Royale
Year                          1967
Actor                  David Niven
Director                Ken Hughes
Box Office                   315.0
Budget                        85.0
Bond Actor Salary              NaN
Name: 4, dtype: object

In [13]:
bond.iloc[[1,2,4]]   #list , to extracct multiple rows, we can give extract as many as there is , pandas will give dataframe for two rows because pandas
                        #pandas cannot store in a single series

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [15]:
bond.iloc[2:5]  #slice , 5-2 = 3 giving 3 rows , value after colon is exclusive

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN

In [19]:
bond.iloc[0:6]  #want to extract from the start of the dataframe , to a specific row ,say till row 6 but not including it , so it will give 0 to 5
bond.iloc[:6]   # this is another to pull from start of the dataframe

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
0,Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
1,From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
2,Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
3,Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
4,Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
5,You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [26]:
#want to pull from a given index position to last of the dataframe 
bond.iloc[2:]
bond.iloc[21:] #from index position 21 to last of the dataframe

,Film,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
21,Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
22,Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
23,Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
24,Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
25,Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,30.0
26,No Time to Die,2021,Daniel Craig,Cary Joji Fukunaga,774.2,301.0,25.0

## Retrieve Rows by Index Label with loc Accessor
- The `loc` accessor retrieves one or more rows by index label.
- Provide a pair of square brackets after the accessor.

In [45]:
bond = pd.read_csv('jamesbond.csv', index_col='Film')
bond.head(7)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6

In [9]:
bond.loc['Goldfinger']
bond.loc['Casino Royale']  #index values need not to be unique to extract , if there is duplicate it will extract those also

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [25]:
bond.loc[['Dr. No' , 'No Time to Die']] #to extract multiple rows
bond.loc[['Dr. No' , 'No Time to Die' ,'Casino Royale']]  #if there's duplicate rows it will extract them also

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
No Time to Die,2021,Daniel Craig,Cary Joji Fukunaga,774.2,301.0,25.0
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3

In [50]:
bond.loc['Goldfinger' : 'Diamonds Are Forever']  #to slice rows , from one given indexx to another extract all rows 

#note , order matters
bond.loc['Moonraker':'Diamonds Are Forever'] #will give blank data because Goldfinger comes before Casino royale

Empty DataFrame
Columns: [Year, Actor, Director, Box Office, Budget, Bond Actor Salary]
Index: []

In [42]:
# difference between iloc and loc accessor is the in 'iloc' final value is exclusive while in 'loc' final value is inclusive

In [55]:
bond.loc['Die Another Day':]  #from given index to all the way to the end 
bond.loc[:'You Only Live Twice']  #from first row to the given index

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [59]:
#if there's a duplicate value , will give an error because pandas do not from which value to extract
# bond.loc[:'Casino Royale']
# bond.lov['Casino Royale':]

## Second Arguments to loc and iloc Accessors
- The second value inside the square brackets targets the columns.
- The `iloc` requires numeric positions for rows and columns.
- The `loc` requires labels for rows and columns.

In [8]:
bond = pd.read_csv('jamesbond.csv', index_col='Film').sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [11]:
bond.loc['Diamonds Are Forever', 'Director']  #1st value target the row axis and 2nd value targets the column axis, which gives the intersection of rox and column

'Guy Hamilton'

In [12]:
#we can also target 2 rows and 1 column, or intersection of multiple rows and columns
bond.loc[['Diamonds Are Forever','Die Another Day'], 'Director']

Film
Diamonds Are Forever    Guy Hamilton
Die Another Day         Lee Tamahori
Name: Director, dtype: object

In [13]:
#1st position rows, 2nd position slice from one column to other column in an order
bond.loc[['Diamonds Are Forever','Die Another Day'], 'Director':'Budget']  #pull 2 rows and from director column to budget column

                          Director  Box Office  Budget
Film
Diamonds Are Forever  Guy Hamilton       442.5    34.7
Die Another Day       Lee Tamahori       465.4   154.2

In [17]:
#we alos two slices  , to slices labels should be in order
bond.loc['Goldeneye':'Octopussy', 'Director':'Budget'] . head()

                             Director  Box Office  Budget
Film
Goldfinger               Guy Hamilton       820.4    18.6
Licence to Kill             John Glen       250.9    56.7
Live and Let Die         Guy Hamilton       460.3    30.8
Moonraker               Lewis Gilbert       535.0    91.5
Never Say Never Again  Irvin Kershner       380.0    86.0

In [18]:
bond.loc['Goldeneye':'Octopussy', ['Director', 'Actor', 'Bond Actor Salary']]

                                 Director           Actor  Bond Actor Salary
Film
Goldfinger                   Guy Hamilton    Sean Connery                3.2
Licence to Kill                 John Glen  Timothy Dalton                7.9
Live and Let Die             Guy Hamilton     Roger Moore                NaN
Moonraker                   Lewis Gilbert     Roger Moore                NaN
Never Say Never Again      Irvin Kershner    Sean Connery                NaN
No Time to Die         Cary Joji Fukunaga    Daniel Craig               25.0
Octopussy                       John Glen     Roger Moore                7.8

In [32]:
#in iloc we can give numeric index position , 1st value is index position of rows , 2nd value index position of columns
bond.iloc[0, 3]
bond.iloc[2,2]

bond.iloc[[1,3], 2]
bond.iloc[[1,4], [0,4]]

                 Year  Budget
Film
Casino Royale    2006   145.3
Die Another Day  2002   154.2

In [38]:
#in iloc last value is exclusive
bond.iloc[0:4]
bond.iloc[0:4, 2:5]

                             Director  Box Office  Budget
Film
A View to a Kill            John Glen       275.2    54.5
Casino Royale         Martin Campbell       581.5   145.3
Casino Royale              Ken Hughes       315.0    85.0
Diamonds Are Forever     Guy Hamilton       442.5    34.7

In [40]:
bond.iloc[:7, :5]

,Year,Actor,Director,Box Office,Budget
Film,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2

## Overwrite Value in a DataFrame
- Use the `iloc` or `loc` accessor on the **DataFrame** to target a value, then provide the equal sign and a new value.

In [3]:
bond = pd.read_csv('jamesbond.csv', index_col='Film').sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [10]:
bond.loc['Diamonds Are Forever', 'Actor'] = 'Gourav Gupta'

In [9]:
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Gourav Gupta,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

##  Overwrite Multiple Values in a DataFrame
- The `replace` method replaces all occurrences of a **Series** value with another value (think of it like "Find and Replace").
- To overwrite multiple values in a **DataFrame**, remember to use an accessor on the **DataFrame** itself.
- Accessors like `loc` and `iloc` can accept Boolean Series. Use them to target the values to overwrite.

In [10]:
bond = pd.read_csv('jamesbond.csv', index_col='Film').sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [7]:
#one way to replace value is 
bond['Actor'] = bond['Actor'].replace('Sean Connery', 'Gourav Gupta')   #to apply changes in the data frame we assign this to Actor column
bond.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Gourav Gupta,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Gourav Gupta,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Gourav Gupta,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Gourav Gupta,Guy Hamilton,820.4,18.6,3.2

In [18]:
bond[bond['Actor'] == 'Sean Connery'].loc[:,'Actor'] = 'Akira'  #we did not get any output because we are working with a copy and have not assigned it to variable

In [25]:
# iloc and loc accessor accepts boolean series
is_sean_connery = bond['Actor'] == 'Sean Connery'
bond.loc[is_sean_connery , 'Actor'] = 'Thomason'  #now this changes are applied to original dataframe

In [34]:
bond.head(10)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Thomason,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Thomason,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Thomason,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Thomason,Guy Hamilton,820.4,18.6,3.2

## Rename Index Labels or Columns in a DataFrame
- The `rename` method accepts a dictionary for either its `columns` or `index` parameters.
- The dictionary keys represent the existing names and the values represent the new names.
- We can replace all columns by overwriting the **DataFrame's** `columns` attribute.

In [8]:
bond = pd.read_csv('jamesbond.csv', index_col='Film').sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [5]:
bond.rename(columns={'Year':'Year of release'}) 
bond.rename(columns={'Year':'Year of release' , 'Box Office':'Revenue'})   .head() #we can also rename multiple labels

,Year of release,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [9]:
#to make the change permanent assiging a it to vairable
bond = bond.rename(columns={'Year':'Year of Release' , 'Box Office':'Revenue'})
bond.head()

,Year of Release,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [13]:
#to change index labels 
bond.rename(index={'Dr. No': 'Dr NO', 'GoldenEye':'Golden Eye'}) .head(10)

,Year of Release,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr NO,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Golden Eye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2

In [17]:
swaps = {
    'Dr. No': 'Dr No',
    'GoldenEye': 'Golden Eye',
    'The World Is Not Enough': 'Good Movie'
}
bond = bond.rename(index=swaps)
bond.head()

,Year of Release,Actor,Director,Revenue,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [22]:
#to replae all values at once we can use
bond.columns = ['Year', 'Bond Guy', 'Camere Dude', 'Box Office', 'Cost', 'Salary']   #in this we need to provide as many values as there are in the dataframe else it will give error
bond.head()

#to replace one value or 2 or 3 rename method is mre optimal

,Year,Bond Guy,Camere Dude,Box Office,Cost,Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [25]:
bond.columns  #this syntax can be used to replace collection of columns at once , but replacing a single value will give error

Index(['Year', 'Bond Guy', 'Camere Dude', 'Box Office', 'Cost', 'Salary'], dtype='object')

## Delete Rows or Columns from a DataFrame
- The `drop` method deletes one or more rows/columns from a **DataFrame**.
- Pass the `index` or `columns` parameters a list of the column names to remove.
- The `pop` method removes and returns a single **Series** (it mutates the **DataFrame** in the process).
- Python's `del` keyword also removes a single **Series**.

In [55]:
bond = pd.read_csv('jamesbond.csv', index_col='Film').sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [22]:
len(bond.columns)

6

In [30]:
bond.drop(columns=['Budget', 'Box Office']).head()

                      Year           Actor         Director  Bond Actor Salary
Film
A View to a Kill      1985     Roger Moore        John Glen                9.1
Casino Royale         2006    Daniel Craig  Martin Campbell                3.3
Casino Royale         1967     David Niven       Ken Hughes                NaN
Diamonds Are Forever  1971    Sean Connery     Guy Hamilton                5.8
Die Another Day       2002  Pierce Brosnan     Lee Tamahori               17.9

In [34]:
#to target the rows labels we use index parameter
bond.drop(index=['Casino Royale'])  #if we give a duplicate value it will drop those values

bond.drop(index=['Diamonds Are Forever'])

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,1995,Pierce Brosnan,Martin Campbell,518.5,76.9,5.1
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
Live and Let Die,1973,Roger Moore,Guy Hamilton,460.3,30.8,NaN
Moonraker,1979,Roger Moore,Lewis Gilbert,535.0,91.5,NaN
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
No Time to Die,2021,Daniel Craig,Cary Joji Fukunaga,774.2,301.0,25.0
Octopussy,1983,Roger Moore,John Glen,373.8,53.9,7.8
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
Quantum of Solace,2008,Daniel Craig,Marc Forster,514.2,181.4,8.1
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Spectre,2015,Daniel Craig,Sam Mendes,726.7,206.3,30.0
The Living Daylights,1987,Timothy Dalton,John Glen,313.5,68.8,5.2
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN
The Spy Who Loved Me,1977,Roger Moore,Lewis Gilbert,533.0,45.1,NaN
The World Is Not Enough,1999,Pierce Brosnan,Michael Apted,439.5,158.3,13.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,1997,Pierce Brosnan,Roger Spottiswoode,463.2,133.9,10.0
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [35]:
#we can also combine both index and columns labels to drop 
bond.drop(index=['Diamonds Are Forever'],columns=['Budget', 'Box Office','Director'])

                                 Year           Actor  Bond Actor Salary
Film
A View to a Kill                 1985     Roger Moore                9.1
Casino Royale                    2006    Daniel Craig                3.3
Casino Royale                    1967     David Niven                NaN
Die Another Day                  2002  Pierce Brosnan               17.9
Dr. No                           1962    Sean Connery                0.6
For Your Eyes Only               1981     Roger Moore                NaN
From Russia with Love            1963    Sean Connery                1.6
GoldenEye                        1995  Pierce Brosnan                5.1
Goldfinger                       1964    Sean Connery                3.2
Licence to Kill                  1989  Timothy Dalton                7.9
Live and Let Die                 1973     Roger Moore                NaN
Moonraker                        1979     Roger Moore                NaN
Never Say Never Again            1983    Sean Connery                NaN
No Time to Die                   2021    Daniel Craig               25.0
Octopussy                        1983     Roger Moore                7.8
On Her Majesty's Secret Service  1969  George Lazenby                0.6
Quantum of Solace                2008    Daniel Craig                8.1
Skyfall                          2012    Daniel Craig               14.5
Spectre                          2015    Daniel Craig               30.0
The Living Daylights             1987  Timothy Dalton                5.2
The Man with the Golden Gun      1974     Roger Moore                NaN
The Spy Who Loved Me             1977     Roger Moore                NaN
The World Is Not Enough          1999  Pierce Brosnan               13.5
Thunderball                      1965    Sean Connery                4.7
Tomorrow Never Dies              1997  Pierce Brosnan               10.0
You Only Live Twice              1967    Sean Connery                4.4

In [40]:
actor = bond.pop('Actor')
actor.head()

Film
A View to a Kill           Roger Moore
Casino Royale             Daniel Craig
Casino Royale              David Niven
Diamonds Are Forever      Sean Connery
Die Another Day         Pierce Brosnan
Name: Actor, dtype: object

In [56]:
#other option to del a column
del bond['Year']

In [57]:
del bond['Director']

In [58]:
bond.head()

                               Actor  Box Office  Budget  Bond Actor Salary
Film
A View to a Kill         Roger Moore       275.2    54.5                9.1
Casino Royale           Daniel Craig       581.5   145.3                3.3
Casino Royale            David Niven       315.0    85.0                NaN
Diamonds Are Forever    Sean Connery       442.5    34.7                5.8
Die Another Day       Pierce Brosnan       465.4   154.2               17.9

## Create Random Sample with the sample Method
- The `sample` method returns a specified one or more random rows from the **DataFrame**.
- Customize the `axis` parameter to extract random columns.

In [3]:
bond = pd.read_csv('jamesbond.csv', index_col='Film').sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [5]:
bond.sample() #sample method returns a random row everytime executed , by default it returns rows

         Year         Actor    Director  Box Office  Budget  Bond Actor Salary
Film
Skyfall  2012  Daniel Craig  Sam Mendes       943.5   170.2               14.5

In [6]:
bond.sample(3) #if we pass any number it will return that many random rows

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Licence to Kill,1989,Timothy Dalton,John Glen,250.9,56.7,7.9
For Your Eyes Only,1981,Roger Moore,John Glen,449.4,60.2,NaN
The Man with the Golden Gun,1974,Roger Moore,Guy Hamilton,334.0,27.7,NaN

In [9]:
#if we want to extract columns
bond.sample(axis='columns')  .head()

                      Budget
Film
A View to a Kill        54.5
Casino Royale          145.3
Casino Royale           85.0
Diamonds Are Forever    34.7
Die Another Day        154.2

In [8]:
bond.sample(3, axis='columns')  #extrat 3 random columns

                                           Director  Year  Bond Actor Salary
Film
A View to a Kill                          John Glen  1985                9.1
Casino Royale                       Martin Campbell  2006                3.3
Casino Royale                            Ken Hughes  1967                NaN
Diamonds Are Forever                   Guy Hamilton  1971                5.8
Die Another Day                        Lee Tamahori  2002               17.9
Dr. No                                Terence Young  1962                0.6
For Your Eyes Only                        John Glen  1981                NaN
From Russia with Love                 Terence Young  1963                1.6
GoldenEye                           Martin Campbell  1995                5.1
Goldfinger                             Guy Hamilton  1964                3.2
Licence to Kill                           John Glen  1989                7.9
Live and Let Die                       Guy Hamilton  1973                NaN
Moonraker                             Lewis Gilbert  1979                NaN
Never Say Never Again                Irvin Kershner  1983                NaN
No Time to Die                   Cary Joji Fukunaga  2021               25.0
Octopussy                                 John Glen  1983                7.8
On Her Majesty's Secret Service       Peter R. Hunt  1969                0.6
Quantum of Solace                      Marc Forster  2008                8.1
Skyfall                                  Sam Mendes  2012               14.5
Spectre                                  Sam Mendes  2015               30.0
The Living Daylights                      John Glen  1987                5.2
The Man with the Golden Gun            Guy Hamilton  1974                NaN
The Spy Who Loved Me                  Lewis Gilbert  1977                NaN
The World Is Not Enough               Michael Apted  1999               13.5
Thunderball                           Terence Young  1965                4.7
Tomorrow Never Dies              Roger Spottiswoode  1997               10.0
You Only Live Twice                   Lewis Gilbert  1967                4.4

## The nsmallest and nlargest Methods
- The `nlargest` method returns a specified number of rows with the largest values from a given column.
- The `nsmallest` method returns rows with the smallest values from a given column.
- The `nlargest` and `nsmallest` methods are more efficient than sorting the entire **DataFrame**.

In [3]:
bond = pd.read_csv('jamesbond.csv', index_col='Film').sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [4]:
#retrive 4 films with the highest bbox office gross
bond.sort_values('Box Office',ascending=False).head(4)    #this is one way

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
No Time to Die,2021,Daniel Craig,Cary Joji Fukunaga,774.2,301.0,25.0

In [19]:
bond.nlargest(n=4,columns='Box Office')    #retrurn largest row , for a given column

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Skyfall,2012,Daniel Craig,Sam Mendes,943.5,170.2,14.5
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
No Time to Die,2021,Daniel Craig,Cary Joji Fukunaga,774.2,301.0,25.0

In [21]:
#can also be applied to series
bond['Box Office'].nlargest(4)

Film
Skyfall           943.5
Thunderball       848.1
Goldfinger        820.4
No Time to Die    774.2
Name: Box Office, dtype: float64

In [23]:
#retrive 3 rows with smallest values in bond actor salary
bond.nsmallest(3, columns='Bond Actor Salary')     #The nsmallest method returns rows with the smallest values from a given column.

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
On Her Majesty's Secret Service,1969,George Lazenby,Peter R. Hunt,291.5,37.3,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6

In [26]:
#if we want to apply it on series 
bond['Bond Actor Salary'].nsmallest(3)  #just gives 3 films with smallest values

Film
Dr. No                             0.6
On Her Majesty's Secret Service    0.6
From Russia with Love              1.6
Name: Bond Actor Salary, dtype: float64

## Filtering with the where Method
- Similar to square brackets or `loc`, the `where` method filters the original `DataFrame` with a Boolean Series.
- Pandas will populate rows that do **not** match the criteria with `NaN` values.
- Leaving in the `NaN` values can be advantageous for certain merge and visualization operations.

In [7]:
bond = pd.read_csv('jamesbond.csv', index_col='Film').sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [8]:
actor_is_sean_connery = bond['Actor'] == 'Sean Connery'
bond[actor_is_sean_connery]

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Dr. No,1962,Sean Connery,Terence Young,448.8,7.0,0.6
From Russia with Love,1963,Sean Connery,Terence Young,543.8,12.6,1.6
Goldfinger,1964,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Never Say Never Again,1983,Sean Connery,Irvin Kershner,380.0,86.0,NaN
Thunderball,1965,Sean Connery,Terence Young,848.1,41.9,4.7
You Only Live Twice,1967,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

In [10]:
bond.loc[actor_is_sean_connery]
bond.where(actor_is_sean_connery)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Casino Royale,NaN,NaN,NaN,NaN,NaN,NaN
Diamonds Are Forever,1971.0,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,NaN,NaN,NaN,NaN,NaN,NaN
Dr. No,1962.0,Sean Connery,Terence Young,448.8,7.0,0.6
For Your Eyes Only,NaN,NaN,NaN,NaN,NaN,NaN
From Russia with Love,1963.0,Sean Connery,Terence Young,543.8,12.6,1.6
GoldenEye,NaN,NaN,NaN,NaN,NaN,NaN
Goldfinger,1964.0,Sean Connery,Guy Hamilton,820.4,18.6,3.2
Licence to Kill,NaN,NaN,NaN,NaN,NaN,NaN
Live and Let Die,NaN,NaN,NaN,NaN,NaN,NaN
Moonraker,NaN,NaN,NaN,NaN,NaN,NaN
Never Say Never Again,1983.0,Sean Connery,Irvin Kershner,380.0,86.0,NaN
No Time to Die,NaN,NaN,NaN,NaN,NaN,NaN
Octopussy,NaN,NaN,NaN,NaN,NaN,NaN
On Her Majesty's Secret Service,NaN,NaN,NaN,NaN,NaN,NaN
Quantum of Solace,NaN,NaN,NaN,NaN,NaN,NaN
Skyfall,NaN,NaN,NaN,NaN,NaN,NaN
Spectre,NaN,NaN,NaN,NaN,NaN,NaN
The Living Daylights,NaN,NaN,NaN,NaN,NaN,NaN
The Man with the Golden Gun,NaN,NaN,NaN,NaN,NaN,NaN
The Spy Who Loved Me,NaN,NaN,NaN,NaN,NaN,NaN
The World Is Not Enough,NaN,NaN,NaN,NaN,NaN,NaN
Thunderball,1965.0,Sean Connery,Terence Young,848.1,41.9,4.7
Tomorrow Never Dies,NaN,NaN,NaN,NaN,NaN,NaN
You Only Live Twice,1967.0,Sean Connery,Lewis Gilbert,514.2,59.9,4.4

## The apply Method with DataFrames
- The `apply` method invokes a function on every column or every row in the **DataFrame**.
- Pass the uninvoked function as the first argument to the `apply` method.
- Pass the `axis` parameter an argument of `"columns"` to invoke the function on every row.
- Pandas will pass in the row's values as a **Series** object. We can use accessors like `loc` and `iloc` to extract the column's values for that row.

In [2]:
bond = pd.read_csv('jamesbond.csv' , index_col='Film').sort_index()
bond.head()

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1
Casino Royale,2006,Daniel Craig,Martin Campbell,581.5,145.3,3.3
Casino Royale,1967,David Niven,Ken Hughes,315.0,85.0,NaN
Diamonds Are Forever,1971,Sean Connery,Guy Hamilton,442.5,34.7,5.8
Die Another Day,2002,Pierce Brosnan,Lee Tamahori,465.4,154.2,17.9

In [3]:
bond['Actor'].apply(len)

Film
A View to a Kill                   11
Casino Royale                      12
Casino Royale                      11
Diamonds Are Forever               12
Die Another Day                    14
Dr. No                             12
For Your Eyes Only                 11
From Russia with Love              12
GoldenEye                          14
Goldfinger                         12
Licence to Kill                    14
Live and Let Die                   11
Moonraker                          11
Never Say Never Again              12
No Time to Die                     12
Octopussy                          11
On Her Majesty's Secret Service    14
Quantum of Solace                  12
Skyfall                            12
Spectre                            12
The Living Daylights               14
The Man with the Golden Gun        11
The Spy Who Loved Me               11
The World Is Not Enough            14
Thunderball                        12
Tomorrow Never Dies                14
You Only Live Twice                12
Name: Actor, dtype: int64

In [4]:
bond.head(1)

,Year,Actor,Director,Box Office,Budget,Bond Actor Salary
Film,,,,,,
A View to a Kill,1985,Roger Moore,John Glen,275.2,54.5,9.1

In [6]:
# Movie ranking system 

# CONDITION      --> DESIGNATION
# 80s Movie      --> "Great 80's Flick"
# Pierce Brosnan --> "The Best Bond Ever"
# Budget > 100   --> "Expensive Movie , Fun"
# Others         --> "No Comment"

In [17]:
def rank_movie(row):
    year = row.loc['Year']
    actor = row.loc['Actor']
    budget = row.loc['Budget']

    if year >= 1980 and year < 1990:
        return "Great 80's Flick!"

    if actor == 'Pierce Brosnan':
        return "The Best Bond ever!"

    if budget > 100:
        return 'Expensive movie, Fun!'

    return 'No comment'
    
bond.apply(rank_movie, axis="columns")

Film
A View to a Kill                       Great 80's Flick!
Casino Royale                      Expensive movie, Fun!
Casino Royale                                 No comment
Diamonds Are Forever                          No comment
Die Another Day                      The Best Bond ever!
Dr. No                                        No comment
For Your Eyes Only                     Great 80's Flick!
From Russia with Love                         No comment
GoldenEye                            The Best Bond ever!
Goldfinger                                    No comment
Licence to Kill                        Great 80's Flick!
Live and Let Die                              No comment
Moonraker                                     No comment
Never Say Never Again                  Great 80's Flick!
No Time to Die                     Expensive movie, Fun!
Octopussy                              Great 80's Flick!
On Her Majesty's Secret Service               No comment
Quantum of Solace                  Expensive movie, Fun!
Skyfall                            Expensive movie, Fun!
Spectre                            Expensive movie, Fun!
The Living Daylights                   Great 80's Flick!
The Man with the Golden Gun                   No comment
The Spy Who Loved Me                          No comment
The World Is Not Enough              The Best Bond ever!
Thunderball                                   No comment
Tomorrow Never Dies                  The Best Bond ever!
You Only Live Twice                           No comment
dtype: object