# Merging DataFrames

In [1]:
import pandas as pd

## Our Dataset
- Our datasets are spread across multiple files in this section. Each file has a `restaurant_` prefix.
- The `customers.csv` file stores our restaurant's customers.
- The `foods.csv` file stores our restaurant's menu items.
- The `week_1_sales` and `week_2_sales` files store our orders.

In [10]:
pd.read_csv('restaurant_foods.csv')
pd.read_csv('restaurant_customers.csv')

week1 = pd.read_csv('restaurant_week_1_sales.csv')
week2 = pd.read_csv('restaurant_week_2_sales.csv')

## The pd.concat Function I
- The `concat` function concatenates one **DataFrame** to the end of another.
- The original index labels will be kept by default. Set `ignore_index` to True to generate a new index.
- The `keys` parameter create a **MultiIndex** using the specified keys/labels.

In [7]:
pd.read_csv('restaurant_foods.csv')
pd.read_csv('restaurant_customers.csv')
week1 = pd.read_csv('restaurant_week_1_sales.csv')
week2 = pd.read_csv('restaurant_week_2_sales.csv')

In [4]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [5]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [6]:
len(week1)

250

In [7]:
len(week2)

250

In [9]:
pd.concat([week1 , week2])  #The concat function concatenates one DataFrame to the end of another.

pd.concat([week1 , week2], ignore_index = False)  #by default it is False,  keep the original index , do not create new one
pd.concat([week1 , week2], ignore_index = True)  #ignore dataframe indexes and create a new one

     Customer ID  Food ID
0            537        9
1             97        4
2            658        1
3            202        2
4            155        9
..           ...      ...
495          783       10
496          556       10
497          547        9
498          252        9
499          249        6

[500 rows x 2 columns]

In [22]:
#if we want to keep original index of dataframe 
pd.concat([week1 , week2], ignore_index = False).sort_index() #here each one is going to occur more than once , then it is hard to figure out which dataframe did each row come from
                                                             #so this is not a optimized solution

# we use another parameter 'keys'
#the order should match the datframe we concatinate
pd.concat([week1 , week2], keys=['week 1' , 'week 2'])    #The keys parameter create a MultiIndex using the specified keys/labels.

            Customer ID  Food ID
week 1 0            537        9
       1             97        4
       2            658        1
       3            202        2
       4            155        9
...                 ...      ...
week 2 245          783       10
       246          556       10
       247          547        9
       248          252        9
       249          249        6

[500 rows x 2 columns]

## The pd.concat Function II
- Pandas will concatenate the **DataFrames** along the row/index axis.
- Pandas will include all columns that exist in either **DataFrame**. If there are no matching values, pandas will use `NaN` values.
- We can pass the `axis` parameter an argument of `"columns"` to concatenate on the column axis.

In [2]:
df1 = pd.DataFrame([1,2,3] , columns=['A'])  #in [], we have values , and column name is A
df1

   A
0  1
1  2
2  3

In [3]:
df2 = pd.DataFrame([4,5,6] , columns=['B'])
df2

   B
0  4
1  5
2  6

In [5]:
pd.concat([df1 , df2])
pd.concat([df1, df2] , axis='index')

     A    B
0  1.0  NaN
1  2.0  NaN
2  3.0  NaN
0  NaN  4.0
1  NaN  5.0
2  NaN  6.0

In [6]:
#to match the value df2 df1 in same index , we pass axis = col , means adding df2 after df1 in col axis , besides df1 
pd.concat([df1 ,df2] , axis='columns')

   A  B
0  1  4
1  2  5
2  3  6

In [11]:
a = pd.DataFrame([1,2,3,4] , columns=['A'])
b = pd.DataFrame([1,2,4] , columns=['B'])
pd.concat([a , b] ,axis='columns')

   A    B
0  1  1.0
1  2  2.0
2  3  4.0
3  4  NaN

In [13]:
pd.concat([a ,b], keys=['a' , 'b'])   #with keys parameter we crete multiindex dataframe

       A    B
a 0  1.0  NaN
  1  2.0  NaN
  2  3.0  NaN
  3  4.0  NaN
b 0  NaN  1.0
  1  NaN  2.0
  2  NaN  4.0

## Left Joins
- The `merge` method joins two **DataFrames** together based on shared values in a column or an index.
- A left join merges one **DataFrame** into another based on values in the first one.
- The "left" **DataFrame** is the one we invoke the `merge` method on.
- If the left **DataFrame's** value is not found in the right **DataFrame**, the row will hold `NaN` values.
<img src="SQL_Joins.png" width="800" height="800"/>

In [2]:
foods = pd.read_csv('restaurant_foods.csv')
customrers = pd.read_csv('restaurant_customers.csv')
week1 = pd.read_csv('restaurant_week_1_sales.csv')
week2 = pd.read_csv('restaurant_week_2_sales.csv')

In [4]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [5]:
foods.head()

   Food ID   Food Item  Price
0        1       Sushi   3.99
1        2     Burrito   9.99
2        3        Taco   2.99
3        4  Quesadilla   4.25
4        5       Pizza   2.49

In [7]:
week1.merge(foods , how='left' , on='Food ID')

     Customer ID  Food ID   Food Item  Price
0            537        9       Donut   0.99
1             97        4  Quesadilla   4.25
2            658        1       Sushi   3.99
3            202        2     Burrito   9.99
4            155        9       Donut   0.99
..           ...      ...         ...    ...
245          413        9       Donut   0.99
246          926        6       Pasta  13.99
247          134        3        Taco   2.99
248          396        6       Pasta  13.99
249          535       10       Drink   1.75

[250 rows x 4 columns]

## The left_on and right_on Parameters
- The `left_on` and `right_on` parameters designate the column names from each **DataFrame** to use in the merge.

In [8]:
foods = pd.read_csv('restaurant_foods.csv')
customrers = pd.read_csv('restaurant_customers.csv')
week1 = pd.read_csv('restaurant_week_1_sales.csv')
week2 = pd.read_csv('restaurant_week_2_sales.csv')

In [9]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [10]:
customrers.head()

   ID First Name Last Name  Gender  Company                     Occupation
0   1     Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
1   2   Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
2   3      Roger     Black    Male  Tagfeed              Account Executive
3   4     Steven     Evans    Male     Fatz               Registered Nurse
4   5       Judy  Morrison  Female  Demivee                Legal Assistant

In [11]:
week2.merge(customrers , how='left' , left_on='Customer ID' , right_on='ID')  #The left_on and right_on parameters designate the column names from each DataFrame to use in the merge.

,Customer ID,Food ID,ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,688,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,813,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,495,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,189,Roger,Gordon,Male,Skilith,Operator
4,267,3,267,Matthew,Wood,Male,Agimba,Product Engineer
...,...,...,...,...,...,...,...,...
245,783,10,783,Phyllis,Meyer,Female,Voolia,Information Systems Manager
246,556,10,556,Samuel,Bailey,Male,Oyoloo,Nurse
247,547,9,547,Tina,Watkins,Female,Thoughtstorm,Accountant II
248,252,9,252,Douglas,Powell,Male,Jetwire,Geologist IV
249,249,6,249,Anthony,Carpenter,Male,Shuffletag,Health Coach I

In [18]:
#if we want to remove one column ,which has duplicate values , then we can use drop method to remove that column from the dataframe
#we have to mention axis column, pandas will look for that col in col axis
week2.merge(customrers, how='left' , left_on='Customer ID' , right_on='ID').drop('ID' , axis='columns')  .head()

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,688,10,Carl,Williamson,Male,Thoughtmix,Graphic Designer
1,813,7,Johnny,Walker,Male,Kayveo,Developer II
2,495,10,Deborah,Little,Female,Babbleblab,VP Accounting
3,189,5,Roger,Gordon,Male,Skilith,Operator
4,267,3,Matthew,Wood,Male,Agimba,Product Engineer

## Inner Joins I
- Inner joins merge two tables based on *shared*/*common* values in columns.
- If only one **DataFrame** has a value, pandas will exclude it from the final results set.
- If the same ID occurs multiple times, pandas will store each possible combination of the values.
- The design of the join ensures that the results will be the same no matter what **DataFrame** the `merge` method is invoked upon.
<img src="SQL_Joins.png" width="800" height="800"/>

In [2]:
foods = pd.read_csv('restaurant_foods.csv')
customers = pd.read_csv('restaurant_customers.csv')
week1 = pd.read_csv('restaurant_week_1_sales.csv')
week2 = pd.read_csv('restaurant_week_2_sales.csv')

In [3]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [4]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [7]:
week1.merge(week2 , how='inner' , on='Customer ID')

    Customer ID  Food ID_x  Food ID_y
0           537          9          5
1           155          9          3
2           155          1          3
3           503          5          8
4           503          5          9
..          ...        ...        ...
57          945          5          4
58          343          3          5
59          343          3          2
60          343          3          7
61          621          9          6

[62 rows x 3 columns]

In [18]:
#if we want to add names at the end of the col name instead of '_x' or '_y' , we can use suffixes ,with it we can customize the name of the columns 
week1.merge(week2 , how='inner' , on='Customer ID' , suffixes=['- Week1' , '- Week2'])

    Customer ID  Food ID- Week1  Food ID- Week2
0           537               9               5
1           155               9               3
2           155               1               3
3           503               5               8
4           503               5               9
..          ...             ...             ...
57          945               5               4
58          343               3               5
59          343               3               2
60          343               3               7
61          621               9               6

[62 rows x 3 columns]

In [12]:
week1[week1['Customer ID'] == 537]

   Customer ID  Food ID
0          537        9

In [15]:
week2[week2['Customer ID'] == 537]

    Customer ID  Food ID
42          537        5

In [16]:
week1[week1['Customer ID'] == 155]

    Customer ID  Food ID
4           155        9
17          155        1

In [19]:
week2[week2['Customer ID'] == 155]

     Customer ID  Food ID
208          155        3

## Inner Joins II
- We can pass multiple arguments to the `on` parameter of the `merge` method. Pandas will require matches in both columns across the **DataFrames**.

In [2]:
foods = pd.read_csv('restaurant_foods.csv')
customers = pd.read_csv('restaurant_customers.csv')
week1 = pd.read_csv('restaurant_week_1_sales.csv')
week2 = pd.read_csv('restaurant_week_2_sales.csv')

In [3]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [4]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [5]:
week1.merge(week2 , how='inner' , on=['Customer ID' , 'Food ID'])

   Customer ID  Food ID
0          304        3
1          540        3
2          937       10
3          233        3
4           21        4
5           21        4
6          922        1
7          578        5
8          578        5

In [6]:
one = week1['Customer ID'] == 304
two = week1['Food ID'] == 3
week1[one & two]

    Customer ID  Food ID
55          304        3

In [7]:
one = week2['Customer ID'] == 304
two = week2['Food ID'] == 3
week2[one & two]


#with both above codes we confiremd that both dataframe have these exact values , and that is the matching result of inner join

    Customer ID  Food ID
88          304        3

In [8]:
one = week1['Customer ID'] == 21
two = week1['Food ID'] == 4
week1[one & two]

     Customer ID  Food ID
101           21        4
212           21        4

In [9]:
one = week2['Customer ID'] == 21
two = week2['Food ID'] == 4
week2[one & two]

    Customer ID  Food ID
30           21        4

In [10]:
one = week1['Customer ID'] == 578
two = week1['Food ID'] == 5
week1[one & two]

     Customer ID  Food ID
224          578        5

In [12]:
one = week2['Customer ID'] == 578
two = week2['Food ID'] == 5
week2[one & two]

     Customer ID  Food ID
29           578        5
189          578        5

## Full/Outer Join
- A **full/outer** joins values that are found in either **DataFrame** or both **DataFrames**.
- Pandas does not mind if a value exists in one **DataFrame** but not the other.
- If a value does not exist in one **DataFrame**, it will have a `NaN`.

<img src="SQL_Joins.png" width="800" height="800"/>

In [13]:
foods = pd.read_csv('restaurant_foods.csv')
customers = pd.read_csv('restaurant_customers.csv')
week1 = pd.read_csv('restaurant_week_1_sales.csv')
week2 = pd.read_csv('restaurant_week_2_sales.csv')

In [14]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [15]:
week2.head()

   Customer ID  Food ID
0          688       10
1          813        7
2          495       10
3          189        5
4          267        3

In [21]:
week1.merge(week2 , how='outer' , on='Customer ID')
week1.merge(week2 , how='outer' , on='Customer ID' , suffixes=[' - week1' , ' - week2'])

#in row 1, for week1 we have value 4 for cus.id 97 , but we do nat have value for week2 for cus.id 97 so it has NaN 
#similarly if we have values present for cus.ID in one dataframe it will show, but if we do not have value for same cus.id for other datframe it will show NaN

     Customer ID  Food ID - week1  Food ID - week2
0            537              9.0              5.0
1             97              4.0              NaN
2            658              1.0              NaN
3            202              2.0              NaN
4            155              9.0              3.0
..           ...              ...              ...
449          855              NaN              4.0
450          559              NaN             10.0
451          276              NaN              4.0
452          556              NaN             10.0
453          252              NaN              9.0

[454 rows x 3 columns]

In [22]:
week1.merge(week2 , how='outer' , on='Customer ID' , suffixes=[' - week1' , ' - week2'] , indicator=True) #this parameter indicates whether the value is 
                                                                                                         #present left dataframe , right or both dataframe

     Customer ID  Food ID - week1  Food ID - week2      _merge
0            537              9.0              5.0        both
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
4            155              9.0              3.0        both
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[454 rows x 4 columns]

In [31]:
merged = week1.merge(week2 , how='outer' , on='Customer ID' , suffixes=[' - week1' , ' - week2'] , indicator=True)
merged['_merge']

0            both
1       left_only
2       left_only
3       left_only
4            both
          ...
449    right_only
450    right_only
451    right_only
452    right_only
453    right_only
Name: _merge, Length: 454, dtype: category
Categories (3, object): ['left_only', 'right_only', 'both']

In [32]:
merged['_merge'].value_counts()

_merge
right_only    197
left_only     195
both           62
Name: count, dtype: int64

In [38]:
#want capture values exist in only one table , do not care if its in left or right table , but exist in only one table 
merged[merged['_merge'].isin(['left_only' , 'right_only'])]

     Customer ID  Food ID - week1  Food ID - week2      _merge
1             97              4.0              NaN   left_only
2            658              1.0              NaN   left_only
3            202              2.0              NaN   left_only
6            213              8.0              NaN   left_only
7            600              1.0              NaN   left_only
..           ...              ...              ...         ...
449          855              NaN              4.0  right_only
450          559              NaN             10.0  right_only
451          276              NaN              4.0  right_only
452          556              NaN             10.0  right_only
453          252              NaN              9.0  right_only

[392 rows x 4 columns]

## Merging by Indexes with the left_index and right_index Parameters
- Use the `on` parameter if the column(s) to be matched on have the same names in both **DataFrames**.
- Use the `left_on` and `right_on` parameters if the column(s) to be matched on have different names in the two **DataFrames**.
- Use the `left_index` or `right_index` parameters (set to True) to if the values to be matched on are found in the index of a **DataFrame**.

In [5]:
foods = pd.read_csv('restaurant_foods.csv', index_col='Food ID')
customers = pd.read_csv('restaurant_customers.csv', index_col= 'ID')
week1 = pd.read_csv('restaurant_week_1_sales.csv')
week2 = pd.read_csv('restaurant_week_2_sales.csv')

In [7]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [6]:
customers.head()

   First Name Last Name  Gender  Company                     Occupation
ID
1      Joseph   Perkins    Male  Dynazzy  Community Outreach Specialist
2    Jennifer   Alvarez  Female     DabZ        Senior Quality Engineer
3       Roger     Black    Male  Tagfeed              Account Executive
4      Steven     Evans    Male     Fatz               Registered Nurse
5        Judy  Morrison  Female  Demivee                Legal Assistant

In [9]:
foods.head()

          Food Item  Price
Food ID
1             Sushi   3.99
2           Burrito   9.99
3              Taco   2.99
4        Quesadilla   4.25
5             Pizza   2.49

In [12]:
#using left join on week1 and customers table

#left dataframe week1 use the customerID col , and right datframe customers , use the index 

week1_with_customer = week1.merge(customers , how='left' , left_on='Customer ID' , right_index=True) 
week1_with_customer

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III
...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate

In [18]:
#we continue usinf merging with foods table

week1.merge(
    customers , how='left' , left_on='Customer ID' , right_index=True
).merge(foods , how='left' , left_on='Food ID' , right_index=True)

#----------------------------

second_merge_with_foods =  week1_with_customer.merge(foods , how='left' , left_on='Food ID' , right_index=True)
second_merge_with_foods

,Customer ID,Food ID,First Name,Last Name,Gender,Company,Occupation,Food Item,Price
0,537,9,Cheryl,Carroll,Female,Zoombeat,Registered Nurse,Donut,0.99
1,97,4,Amanda,Watkins,Female,Ozu,Account Coordinator,Quesadilla,4.25
2,658,1,Patrick,Webb,Male,Browsebug,Community Outreach Specialist,Sushi,3.99
3,202,2,Louis,Campbell,Male,Rhynoodle,Account Representative III,Burrito,9.99
4,155,9,Carolyn,Diaz,Female,Gigazoom,Database Administrator III,Donut,0.99
...,...,...,...,...,...,...,...,...,...
245,413,9,Diane,Bailey,Female,Wikibox,Technical Writer,Donut,0.99
246,926,6,Anne,Wagner,Female,Skyba,Legal Assistant,Pasta,13.99
247,134,3,Diana,Hall,Female,Quinu,Financial Advisor,Taco,2.99
248,396,6,Juan,Romero,Male,Zoonder,Analyst Programmer,Pasta,13.99
249,535,10,Nancy,Cox,Female,Trudeo,Research Associate,Drink,1.75

## The join Method
- The `join` method is a shortcut for concatenating two **DataFrames** when merging by index labels.

In [4]:
foods = pd.read_csv('restaurant_foods.csv')
customers = pd.read_csv('restaurant_customers.csv')
week1 = pd.read_csv('restaurant_week_1_sales.csv')
week2 = pd.read_csv('restaurant_week_2_sales.csv')
times = pd.read_csv('restaurant_week_1_times.csv')

In [5]:
week1.head()

   Customer ID  Food ID
0          537        9
1           97        4
2          658        1
3          202        2
4          155        9

In [6]:
times.head()

  Time of Day
0    14:54:59
1    20:55:17
2    01:16:22
3    16:17:26
4    19:26:11

In [7]:
week1.merge(times , how='left' , left_index=True, right_index=True)

     Customer ID  Food ID Time of Day
0            537        9    14:54:59
1             97        4    20:55:17
2            658        1    01:16:22
3            202        2    16:17:26
4            155        9    19:26:11
..           ...      ...         ...
245          413        9    04:44:14
246          926        6    07:46:21
247          134        3    20:45:08
248          396        6    01:09:06
249          535       10    18:18:50

[250 rows x 3 columns]

In [1]:
week1.join(times)

NameError: name 'week1' is not defined